<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="console" class="org.apache.log4j.ConsoleAppender">
        <param name="Target" value="System.out"/>
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p [%t] %c{1} - %m%n"/>
        </layout>
    </appender>

    <appender name="digdataservicelog" class="org.apache.log4j.DailyRollingFileAppender">
        <param name="file" value="${catalina.home}/logs/digdataservice.log" />
        <param name="DatePattern" value="'.'yyyy-MM-dd" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p %d{ABSOLUTE} [%t] %c{1} - %m%n" />
        </layout>
    </appender>

    <logger name="com.digimpact">
        <level value="DEBUG"/>
    </logger>

    <root>
        <priority value ="WARN" />
        <appender-ref ref="digdataservicelog" />
        <appender-ref ref="console" />
    </root>

</log4j:configuration>